<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D Marque</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
body
{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: radial-gradient(#673ab7,#190838);
	font-family: 'Poppins', sans-serif;
	overflow: hidden;
}
.box
{
	position: absolute;
	width: 2200px;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
	overflow: hidden; 
	transform-style: preserve-3d;
}
.box.box1
{
	background: #673ab7;
	transform-origin: right;
	transform: perspective(500px) translateX(-50%) rotateY(-14deg);
}
.box.box2
{
	background: #40158c;
	transform-origin: left;
	transform: perspective(500px) translateX(50%) rotateY(14deg);
}
.box.box1 h2
{
	color: #fff;	
}
.box.box2 h2
{
	color: rgba(255,255,255,.2);
	left: -100%;
}
.box h2
{
	position: absolute;
	margin: 0;
	padding: 0;
	white-space: nowrap;
	left: 0;
	font-size: 16em;
	text-transform: uppercase;
	animation: animate 15s linear infinite;
}
@keyframes animate
{
	0%
	{
		transform: translate(4400px);
	}
	100%
	{
		transform: translateX(-100%);
	}
}
	</style>
</head>
<body>
	<div class="box box1">
	  <h2>My name is Shashipreetham</h2>
    </div>
	<div class="box box2">
		<h2>This is Marquee Text Animation</h2>
	</div>
</body>
</html>