<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Card Effects</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.card{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 300px;
			height: 400px;
			background: #262626;
		}
		.card .imgBox{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #262626;
			transform-origin: bottom;
			transition: .5s;
			transform: translateY(0) rotateX(0deg);
		}
		.card:hover .imgBox{
			transform: translateY(0) rotateX(90deg);
		}
		.card .details{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #262626;
			transform-origin: top;
			transition: .5s;
			transform: translateY(100%) rotateX(-90deg);	
			box-sizing: border-box;
			padding: 20px; 
			text-align: center;
		}
		.card:hover .details{
			transform: translateY(0) rotateX(0deg);
		}
		.card .details .content{
			position: absolute;
			top: 0;
			left: 0;
			transform: translateY(50%);
			width: 100%;
		}
		.card .details .content h3{
			color: #fff;
			text-transform: uppercase;
		}
		.card .details .content h3 span{
			font-size: 14px;
			color: #ff0;
			text-transform: initial;
		}
		.card .details .content ul{
			margin: 0;
			padding: 0;
			display: flex;
			width: 100%;
			padding: 20px 40px;
			box-sizing: border-box;
		}
		.card .details .content ul li{
			list-style: none;
			width: 20%;
		}
		.card .details .content ul li a{
			width: 36px;
			height: 36px;
			color: #262626;
			background: #fff;
			display: block;
			text-align: center;
			line-height: 36px;
			transition: .5s;
		}
		.card .details .content ul li a:hover{
			color: #fff;
			background: #00bcd4;
		}
	</style>
</head>
<body>
	
<div class="card">
	<div class="imgBox"><img src="image.jpg" width="300px" height="400px"></div>
	<div class="details">
		<div class="content">
			<h3>Billa Shashipreetham<br><span>CEO And Founder</span></h3>
            <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
    	</div>
	</div>
</div>
	

</body>
</html>