<html>
<title>Glowing text</title>
<style>

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: sans-serif;
	background: black;
}
h2{
	font-size: 6em;
	color: #333;
	font-weight: 500;
}
h2 span{
	animation: animate 2s linear infinite;
}
h2 span:nth-child(1)
{
	animation-delay: 0s;
}
h2 span:nth-child(2)
{
	animation-delay: 0.2s;
}
h2 span:nth-child(3)
{
	animation-delay: 0.4s;
}
h2 span:nth-child(4)
{
	animation-delay: 0.6s;
}
h2 span:nth-child(5)
{
	animation-delay: 0.8s;
}
h2 span:nth-child(6)
{
	animation-delay: 1s;
}
h2 span:nth-child(7)
{
	animation-delay: 1.2s;
}
h2 span:nth-child(8)
{
	animation-delay: 1.4s;
}
@keyframes animate{
	0%,80%
	{
	  color: #333;
	  text-shadow: none;
	}
	100%
	{
		color: white;
		text-shadow: 0 0 10px red;
					 0 0 20px red;
					 0 0 40px green;
					 0 0 80px brown;
					 0 0 120px white;
					 0 0 160px white;
	}
}

</style>
<body>

<h2>
<span>P</span> 
<span>R</span>
<span>E</span>
<span>E</span>
<span>T</span>
<span>H</span>
<span>A</span>
<span>M</span>
</h2>


</body>
</html>