<html>
<head>
<title>Glowing Content</title>
<style>

@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
body
{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	background: #000;
}
section
{
	position: relative;
	height: 100vh;
	width: 100%;
	background: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
section:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #00adff;
	z-index: 1;
	mix-blend-mode: color;
	animation: animate 10s linear infinite;
}
@keyframes animate
{
	0%
	{
		filter: hue-rotate(0deg);
	}
	100%
	{
		filter: hue-rotate(360deg);
	}
}
div
{
	max-width: 1000px;
}
h1,
p
{
	position: relative;
	margin: 0;
	padding: 0;
	width: 100%;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 6em;
	filter: blur(0.5px);
	font-weight: 100;
	text-shadow: 0 0 10px rgba(255,255,255,1),
				 0 0 20px rgba(255,255,255,1),
				 0 0 40px rgba(255,255,255,1),
				 0 0 80px rgba(255,255,255,1),
				 0 0 160px rgba(255,255,255,1);
}
p
{
	font-size: 1em;
	filter: blur(.6px);
	font-weight: 100;
	text-transform: initial;
	text-shadow: 0 0 1px green,
				 0 0 2px black,
				 0 0 4px orange,
				 0 0 8px white,
				 0 0 16px red;
}

</style>
</head>
<body>

<section>
	<div>
		<h1>CSS Glowing text</h1>
		<p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML
		or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on
		paper, in speech, or on other media.<br><br>

CSS is one of the core languages of the open Web and is standardized across Web browsers according to the W3C specification. 
Developed in levels, CSS1 is now obsolete, CSS2.1 is a recommendation, and CSS3, now split into smaller modules, is progressing on the standardization track.</p>
	</div>
</section>

</body>
</html>