<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Multilayers</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background: #262626;
		}
		p{
			margin: 0;
			padding: 0;
			color: #fff;
		}
		.box{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 300px;
			height: 300px;
		}
		.box .layer1{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 1px solid #fff;
			padding: 20px;
			box-sizing: border-box;
			transition: 0.5s;
			background: #262626;
			z-index: 3;
			overflow: hidden;
		}
		.box:hover .layer1{
			top: -10px;
			left: 10px;
			box-shadow: 0 5px 20px rgba(0,0,0,1);
		}
		.box .layer1:before{
			content: '';
			position: absolute;
			top: 0;
			left: -110%;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, .1);
			pointer-events: none;
			transition: 0.5s;
			transform: skewX(-5deg);
		}
		.box:hover .layer1:before{
			left: -50%;
		}
		.box .layer2{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 1px solid #fff;
			box-sizing: border-box;
			transition: 0.5s;
			background: #262626;
			z-index: 2;
		}
		.box:hover .layer2{
			top: 0px;
			left: 0px;
			box-shadow: 0 5px 20px rgba(0,0,0,1);
		}
		.box .layer3{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 1px solid #fff;
			box-sizing: border-box;
			transition: 0.5s;
			background: #262626;
			z-index: 1;
			box-shadow: 0 20px 50px rgba(0,0,0,1);
		}
		.box:hover .layer3{
			top: 10px;
			left: -10px;
		}
	</style>
</head>
<body>
	<div class="box">
    <div class="layer1">
        <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML
		or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on
		paper, in speech, or on other media.<br><br>

CSS is one of the core languages of the open Web and is standardized across Web browsers according to the W3C specification. 
Developed in levels, CSS1 is now obsolete, CSS2.1 is a recommendation, and CSS3, now split into smaller modules, is progressing on the standardization track.</p>
    </div>
    <div class="layer2"></div>
    <div class="layer3"></div>
</div>
</body>
</html>