<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Card Effects</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #fbfbfb;
}
.card
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    min-height: 400px;
    background: #fff;
    box-shadow: 0 20px 50px rgba(0,0,0,.1);
    border-radius: 10px;
    transition: 0.5s;
}
.card:hover
{
    box-shadow: 0 30px 70px rgba(0,0,0,.2);
}
.card .box
{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    text-align: center;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}
.card .box .img
{
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
}
.card .box .img img
{
    width: 100%;
}
.card .box h2
{
    font-size: 20px;
    color: #262626;
}
.card .box h2 span
{
    font-size: 14px;
    background: #e91e63;
    color: #fff;
    display: inline-block;
    padding: 4px 10px;
    border-radius: 15px;
}
.card .box p 
{
    color: #262626;
}
.card .box ul
{
    margin: 0;
    padding: 0;
    display: inline-block;
}
.card .box ul li
{
    list-style: none;
    float: left;
}
.card .box ul li a
{
    display: block;
    color: #aaa;
    margin: 0 10px;
    font-size: 20px;
    transition: 0.5s;
    text-align: center;
}
.card .box ul li:hover a
{
	background: lightskyblue;
    color: #e91e63;
    transform: rotateY(360deg);
}
	</style>
</head>
<body>
	<div class="card">
    <div class="box">
        <div class="img">
            <img src="image.jpg">
        </div>
        <h2>Preetham Varma<br><span>UX/UI Designer</span></h2>
        <p>A Web designer is someone who prepares content for the Web. This role is mainly related to the styling and layout of pages with content, including text and images.</p>
        <ul>
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
    </div>
</div>
</body>
</html>