<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Card Effect</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900');
body
{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Poppins', sans-serif;
	background: #000;
}
.card
{
	position: relative;
	width: 300px;
	height: 400px;
	background: #262626;
	overflow: hidden;
}
input,
.toggle
{
	position: absolute;
	width: 50px;
	height: 50px;
	bottom: 20px;
	right: 20px;
	outline: none;
	z-index: 10;
}
input
{
	opacity: 0;
}
.toggle
{
	pointer-events: none;
	border-radius: 50%;
	background: #fff;
	transition: 0.5s;
	text-align: center;
	line-height: 50px;
	font-size: 36px;
	box-shadow: 0 0 0 0px #9c27b0;
}

input:checked ~ .toggle
{
	box-shadow: 0 0 0 500px #9c27b0;
	transform: rotate(225deg);
}
.imgBx,
.details
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.details
{
	padding: 20px;
	box-sizing: border-box;
	z-index: 11;
	pointer-events: none;
	transition: 0.5s;
	opacity: 0;
}
input:checked ~ .details
{
	opacity: 1;
	transition-delay: 0.5s;
}
.details h2
{
	margin-bottom: 5px;
	color: #fff;
}
.details p
{
	margin: 0;
	padding: 0;
	color: #fff;
}
	</style>
</head>
<body>
	<div class="card">
		<input type="checkbox" name="">
		<div class="toggle">+</div>
		<div class="imgBx">
			<img src="image.jpg" width="300px" height="400px">
		</div>
		<div class="details">
			<h2>Preetham Varma</h2>
			<p>A Web designer is someone who prepares content for the Web. This role is mainly related to the styling and layout of pages with content, including text and images. Web designers use many technologies but commonly rely on hypertext and hypermedia resources including HTML, CSS and additional Web design tools.</p>
		</div>
    </div>
</body>
</html>